#积分计算规则
award.conaward=1
award.score=1
award.coursescore=100
#spring.application.name=shiro
#数据库的时区记得加 不然八小时时差
spring.datasource.url=jdbc:mysql://localhost:3306/culturewebsite?useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=will
spring.datasource.password=123456
# THYMELEAF (ThymeleafAutoConfiguration)=====================
# Whether to enable template caching.
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
#这个是页面返回时候的前缀路径,用于寻找模板
spring.thymeleaf.prefix=classpath:/templates/
#这个是模板的扩展名
spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=application/json
spring.thymeleaf.servlet.content-type=text/html
# aliases :将数据库的关系映射到 bean
mybatis.type-aliases-package=com.xm.sbdemo1.pojo
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=3000
# mybatis中的xml文件
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
logging.level.com.xm.sbdemo01.dao=debug
#logging.level.src.main.mapper.* = debug
#logging.path = D:\\apache-tomcat-8.5.28\\logs\\sblogs.log
server.port=80
#server.max-http-header-size=102400000 //这参数加了 服务器就废了
#server.tomcat.max-http-post-size=-1
wechat.appid=wx0696c90951e2f466
wechat.secret=b27aa551dcd197d552b9308b66f15d15
wechat.getTokenUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx0696c90951e2f466&redirect_uri=http://www.ueof.top/weixin/getAccess_Token&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect
wechat.redirecturl=127.0.0.1:80
#wechat.appid=wxf565edb05989c309
#wechat.secret=b9384767729a525e5ff27ae2e8aac236
#分页设置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.default-count=countSql
#json返回时间时差问题
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#热部署生效
#spring.devtools.restart.enabled=true










